TWITTER_CLIENT_ID=jY4QRelaQEetGUCpNOv2alz6X
TWITTER_CLIENT_SECRET=CvdqZkgep1ibtXnu76rxYXoPd9KJiVptyt3Srrc7WGghschHGY
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=K8rH8zq17Z/mTL4oTqGAzz5bzhzOlDwI8lFv0nqU6Gk=
APP_ID=100101
KBFILES_S3_BUCKET="knowledgefi-kb-files-test"
KBFILES_S3_URL="https://e8cf6e5ae8cb4fd0df33a1fef8bbba19.r2.cloudflarestorage.com/knowledgefi-kb-files-test"
S3_ACCESS_KEY_ID="6a3c6be157806250ee1388063b57e520"
S3_SECRET_ACCESS_KEY="48ae51711bd76dee7eea0d219cf73696913470089452e10ea1af49f6f6b9763c"
S3_ENDPOINT="https://e8cf6e5ae8cb4fd0df33a1fef8bbba19.r2.cloudflarestorage.com"
S3_REGION="us-east-1"
API_URL=https://opencampus-university-be-2.fly.dev
NEXT_PUBLIC_ENV_DEV="1"
ASSET_S3_BUCKET="knowledgefi-assets-test"
ASSET_S3_URL="https://knowledgefi-assets-test.kip.pro"
ASSET_S3_ACCESS_KEY_ID="6a3c6be157806250ee1388063b57e520"
ASSET_S3_SECRET_ACCESS_KEY="48ae51711bd76dee7eea0d219cf73696913470089452e10ea1af49f6f6b9763c"
NEXT_PUBLIC_CHATBOT_WS=wss://knowledgefi-backend.fly.dev
NEXT_PUBLIC_OPENSEA_URL="https://testnets.opensea.io/assets/sepolia"
NEXT_PUBLIC_KIPPRO_URL="https://beta.kip.pro"
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_ONBOARDING_FLOW="2"
NEXT_PUBLIC_KIP_PROTOCOL_CONTRACT_ADDRESS="0xFEEdB9a73f9b0b6a1a5eeBa5982ee9d5780bfA96"
NEXT_PUBLIC_KIP_TOKEN_CONTRACT_ADDRESS="0x6dc0681d746cff45f59150f1a9a1863ec4e0ae69"